port = 2000
mongodb_url="mongodb+srv://Adithya123:Adithya2005@cluster0.bxkdm8a.mongodb.net/Changinglives?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY=pk_test_51YourTestSecretKeyHere1234567890
RAZORPAY_KEY_ID=rzp_test_YourFullKeyIDHere
RAZORPAY_KEY_SECRET=YourFullKeySecretHere